// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

//variables
@padding: 2%;
@border: 2px solid pink;
@letter-spacing: 1px;
@margin: 2%;

//mixins
.header_display {
  display: flex;
  justify-content: flex-end;
  padding: @padding;
  margin: @margin;
}
.intro_display {
  display: flex;
  flex-direction: column;
  padding: 3%;
  margin: @margin;
  background: #e8ecee;
}

.button_config {
  padding: 1rem 4rem;
  margin-top: @margin;
  cursor: pointer;
  background: #808080;
  color: white;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 2rem;
}

html,
body {
  box-sizing: border-box;
  font-family: "titillium Web", sans-serif;
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: @letter-spacing;
  margin-bottom: @margin;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  border: 2px solid blue;
}

header {
  .header_display;
  font-size: 2.5rem;

  nav {
    a {
      padding-left: 3rem;
      margin: 0;
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.introduction {
  .intro_display;

  .intro-top {
    border-bottom: 0.2rem solid black;
    padding-bottom: @padding;
    margin-bottom: @margin;
    .portrait {
      border: 2px solid blue;
      width: 30%;
      height: 30%;
    }

    h1 {
      font-size: 6rem;
    }

    h3 {
      font-size: 3rem;
    }
  }

  .intro-bottom {
    padding-bottom: 4%;

    p {
      font-size: 2rem;
      margin-bottom: 4%;
    }

    button {
      .button_config;
    }
  }
}

.about_me {
  border: 1px solid red;
  margin: @margin;
  padding: @padding;
  display: flex;

  .about_left {
    display: flex;
    border: 1px solid blue;
    width: 50%;
    height: 50%;
  }

  .about_right {
    display: flex;
    width: 50%;
  }
}
